<html>
  <head>
    <title>box</title>
    <style>
      div{
        background-color: tomato;
        padding: 100px;
        border: 30px double rgb(20,190,50);
        margin: 200px; 
        width: 10px;
        height: 10px;
        position: static ;
        top: 100px;
      }
      p,h1{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <p>
        hellllllo
      </p>
      <h1>
        hii
      </h1> -->
      hello
    </div>
  </body>
</html>