<!DOCTYPE html>
<html>
  <head>
    <title>second page</title>
  </head>
  <body>
    <!-- Good morning <br><br>
    <a href="https://www.google.com/search?q=instagram&rlz=1C1RLNS_enIN1044IN1044&oq=inst&gs_lcrp=EgZjaHJvbWUqEggBEAAYQxiDARixAxiABBiKBTIGCAAQRRg5MhIIARAAGEMYgwEYsQMYgAQYigUyEggCEAAYQxiDARixAxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIGCAYQRRg8MgYIBxBFGD3SAQgzMDY3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">next page</a> -->

    <img src="" alt="hello">
  </body>
</html>